file_client: local
fileserver_backend:
  - gitfs
gitfs_remotes:
  - https://github.com/wmoldwin/salt-states.git
pillar_roots:
  main:
    - /srv/pillar
ext_pillar:
  - git:
    - main https://github.com/wmoldwin/salt-pillar.git
